﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Coal.label>каменный уголь</Coal.label>
  <Coal.description>Горючая черная / темно-коричневая осадочная порода, образовавшаяся из останков древних растений. Может быть использована в качестве источника тепла и энергии.</Coal.description>

  <Charcoal.label>древесный уголь</Charcoal.label>
  <Charcoal.description>Лёгкий микропористый высокоуглеродистый продукт, образовавшийся при термическом разложении древесины. Может быть использован в качестве источника тепла и энергии.</Charcoal.description>

</LanguageData>